# nginx.conf
upstream django {
    server backend:2025;  # Адрес и порт Django-приложения
}

server {
    listen 80;

    # Обслуживание статических файлов Django
    location /django-static/ {
        alias /app/staticfiles/;
    }

    # Обслуживание медиафайлов Django
    location /media/ {
        alias /app/media/;
    }

    # Обслуживание фронтенда React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Для маршрутизации React Router
    }

    # Перенаправление запросов к Django
    location /admin/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}